# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
remote_user = sshuser
#inventory = ./inventory
log_path = ./execution.log
roles_path = ./roles
remote_tmp = /tmp/.ansible-${USER}/tmp
forks          = 5
collections_paths = /root/.ansible/collections:/usr/share/ansible/collections
#bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
host_key_checking = False
stdout_callback = yaml
ansible_python_interpreter = auto
display_skipped_hosts = true
timeout = 30

[privilege_escalation]
become = true
become_ask_pass = False
become_method = sudo
become_user = root

[ssh_connection]
ansible_ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[callback_profile_tasks]
sort_order = none 
